->INIT

==INIT==
Ethan: Hi (name), Do you know how to write the second question in her practice?
    *[Yes]
    Ethan: Oh, really?! Can I see your answers? Please help me!
    ->CHEAT
    *[No]
    Ethan: Same for me. The questions are confusing. It’s unreasonable to do it on the first day. You know, Mia is good at history. I’ll ask her to share the answers.
    ->DONE
    
==CHEAT==
*[Yes]
Ethan: Oh, thank you! Thank you so much! You're such a life saver!

Copying..........

Ethan: Alright. I'm done. Thanks again, (Name)
->DONE
*[No]
Ethan: Well, I'll go to Mia. I think she will show me her answers.
->DONE